<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List UTS JS-Aufa Zaki</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" width="70px" align="right">
        
        <h1>
            Todo List UTS JavaScript
        </h1>
        
    </header>

    <div class="wrapper">
        <div class="container bg-white shadow">
            <h2 class="container-header text-center">Tambah yang harus dilakukan</h2>
            <form class="form" action="#" id="form">
                <div class="form-group form-title">
                    <label for="title">Masukkan kegiatan yang akan dilakukan</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="form-group form-title">
                    <label for="date">Masukkan tanggal harus selesai</label>
                    <input type="date" id="date" name="date" required>
                </div>
                <input type="submit" value="Simpan" name="Submit" class="btn-submit">
            </form>
        </div>
    </div>
    <div class="wrapper">
    <div class="container">
        <h2 class="container-header">Yang harus dilakukan</h2> 
        <div class="list-item" id="todos">

      
        </div>
      </div>
      <div class="wrapper">
          <div class="container">
              <h2 class="container-header">yang sudah selesai</h2>
              <div class="list-item" id="completed-todos">
            </div>
          </div>
          </div>
      <script src="js/dom.js"></script>
      <script src="js/script.js"></script>
      <script src="js/data.js"></script>

</body>

</html>